{
  "name": "springvue",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e-number/SpringVue.git"
  },
  "author": "e-number <eggnom@yandex.ru>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "vue": "^2.5.17",
    "vue-resource": "^1.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.2",
    "vue-loader": "^15.4.1",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1"
  },
  "bugs": {
    "url": "https://github.com/e-number/SpringVue/issues"
  },
  "homepage": "https://github.com/e-number/SpringVue#readme"
}
